<!DOCTYPE html>
<html>
<head>
<title>V1 SejDyes: About Us</title>
<style>

body{
    background-color: linen;
}

@font-face {
    font-family: Title Font;
    src: url("/bakery.ttf");
}

@font-face {
    font-family: Paragraph Font;
    src: url("/dosis.ttf");
}

p{
    font-family: Paragraph Font;
    display: inline;
    font-size: 50px;

}


.center{
    display:block;
    margin-left:auto;
    margin-right: auto;
    text-align: center;
}

.name{
    display: block;

    font-family: Title Font;
    color:rgb(235, 175, 107);

    font-size: 100px;

    height:10;

    text-align: center;
}


h1{
    display: block;

    font-family: Title Font;
    color:rgb(235, 175, 107);

    font-size: 500px;

    height:10;

    text-align: center;
}





</style>
</head>

<body>
    <a href="index.html"><img src="/homeImage.png" alt ="homepage" width = "200" height="100"  style="display: block; float:left;"></a>
    <a href="store.html"><img src="/storeImage.png" alt ="store page" width = "200" height="100"  style="display: block; float: left;"></a> 
    <a href="aboutus.html"><img src="/aboutusImage.png" alt ="about us page" width = "200" height="100"  style="display: block; float: left;"></a>
    
    <h1 class="center" style="display:block">SejDyes</h1>
   
    <p class="center" size="500"">[general paragraph about the entire business]</p>

<br>

    


    <div style="display: inline;">
        <h1 class="name">Shekinah</h1>
        <img src="ADD SOURCE.png" alt="Shekinah" width="750" height="750" class="center" border="10">
        <p class="center">description, email me what you want put here</p>

    </div>

    <div style="display: inline; text-align: center;">
        <h1   class="name">Emma</h1>
        <img src="ADD SOURCE.png" alt="Emma" width="750" height="750" class="center" border="10">
        <p class="center">description, email me what you want put here</p>

    </div>

    <div style="display: inline; text-align: center;">
        <h1   class="name">Jojo</h1>
        <img src="/jojo.png" alt="Jojo" width="750" height="750" class="center" border="10">
        <p class="center">description, email me what you want put here</p>

    </div>



</body>
</html>