<!DOCTYPE html = "UTF-8">
<html>
<head>
<title>SejDyes: Handcrafted Tie-Dyes</title>

<style>

@font-face {
    font-family: Title Font;
    src: url("/bakery.ttf");
}

.center{
    display:block;
    margin-left:auto;
    margin-right: auto;
    text-emphasis: center;
}

.right{
    display: block;
    margin-left: right;
    margin-right: right;
}

@font-face {
    font-family: Paragraph Font;
    src: url("/dosis.ttf");
}


body{
    background-color:linen;
}

h1{
    display: block;

    font-family: Title Font;
    color:rgb(235, 175, 107);

    font-size: 500px;

    height:450;

    text-align: center;
    
}

p{
    display: block;
    font-size: 40px;
    text-align: center;
    font-family: Paragraph Font;
}



</style>

</head>

<body>

<a href="index.html"><img src="/homeImage.png" alt ="homepage" width = "200" height="100"  style="display: block; float:left;"></a>
<a href="store.html"><img src="/storeImage.png" alt ="store page" width = "200" height="100"  style="display: block; float: left;"></a> 
<a href="aboutus.html"><img src="/aboutusImage.png" alt ="about us page" width = "200" height="100"  style="display: block; float: left;"></a>

<h1 class="center" style="display:block">SejDyes</h1>


<p>We are SejDyes, ready to create all sorts of Tie-dye clothing and apparel.</p>
<p>We handcraft on-demand, our creation usually arrive within [TIME PERIOD].*</p>



<img src="/placeholder.png" alt="placeholder" display="block" width="400" height="400" float="left">
<img src="/placeholder.png" alt="placeholder" display="block"width="605" height="605"  float="left">
<img src="/placeholder.png" alt="placeholder" display="block"width="400" height="400"  float="left"">






</body>

</html>