<!DOCTYPE html> 
<html>
<head>
    
<title>Blue Tie-Dye Shirt by SejDyes</title>
<link rel="stylesheet" type="text/css" href="style.css">

<style>

h1{
    display: block;
    font-size: 15vw;
    text-align: center;
}

.product{
    width: 50vw;
    height: auto;
}

.name{
    font-size: 5vw;
}

.price{
    font-size: 5vw;
}

.grid-container {
  display: grid;
  grid-template-columns: auto  auto ;
  grid-template-rows: 10vw 10vw 10vw 10vw 10vw 10vw;
  grid-gap: 0px;
  align-content: center;
  background-color: peru;
  
}

.item1{

    
    grid-row: 1 / span 6;
    grid-column: 1;

    

}

.item2{

    
    grid-row: 1;
    grid-column: 2;

    align-items: center;


}

.item3{
    grid-row: 2;
    grid-column: 2;

    align-items: center;



    
}

.item4{
    grid-row:4;
    grid-column: 2;

    align-items: center;
}

grid-container{
display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 75px;
  grid-gap: 10px;
}

grid-item{
    display: flex;            /* new */
  align-items: center;      /* new */
  justify-content: center; 
}




</style>
</head>
<body>

<center>
<a href="index.html"><img src="/homeImage.png" alt ="homepage" width = "300" height="150"  style="display: inline"></a>
<a href="store.html"><img src="/storeImage.png" alt ="store page" width = "300" height="150"  style="display: inline"></a> 
<a href="aboutus.html"><img src="/aboutusImage.png" alt ="about us page" width = "300" height="150"  style="display: inline"></a>
</center>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<grid-container>


    <div class="item1" style="justify-self: center; align-self:center;">
     <img src="/placeholder.png" alt="image" class="product">
    </div>

    <div class="item2"style="justify-self: center; align-self:center;">
    <h3 class="name" style="align-self: center;">Blue Tie-Dye Shirt</h3>
    </div>      

    <div class="item3"style="justify-self: center; align-self:center;">
    <p class="price" style="align-self:center;">19.99 AUD</p>
    </div>

    <div class="item4" style="justify-self: center; align-self:center;">
    <img src="/placeholder.png" alt="image" style="width: 25vw; height: 10vw;">
    </div>

</grid-container>

<br>

<p>Product Description</p>







</body>
</html>