<!DOCTYPE html>
<html>
<head>

<title>SejDyes: Buy</title>




<link rel="stylesheet" type="text/css" href="style.css">

<style>

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-gap: 50px;
  align-content: center;
}

.item1{
  grid-column: 1;
  grid-row: 1;
}

.item2{
  grid-column: 2;
  grid-row: 1;
}

.item3{
  grid-column: 1;
  grid-row: 2;
}

.item4{
  grid-column: 2;
  grid-row: 2;
}

.item5{
  grid-column: 1;
  grid-row: 3;
}

.item6{
  grid-column: 2;
  grid-row: 3;
}

.imageItem1{
  grid-column: 1;
  grid-row: 1;
}
.imageItem2{
  grid-column: 2;
  grid-row: 1;
}
.imageItem3{
  grid-column: 3;
  grid-row: 1;
}



</style>

</head>

<body>

    <center>
      <div class="grid-container">
        <a class="imageItem1" href="index.html"><img src="/homeImage.png" alt ="homepage" width = "300" height="150" ></a>
        <a class="imageItem2" href="store.html"><img src="/storeImage.png" alt ="store page" width = "300" height="150" ></a> 
        <a class="imageItem3" href="aboutus.html"><img src="/aboutusImage.png" alt ="about us page" width = "300" height="150" ></a>
      </div>
        <h1>SejDyes</h1>
    </center>

 
        
<center>
<div class="grid-container">

           <div class="item1">
            <h3>Product 1</h3>
            <a href = "EXAMPLE.HTML"><img src="/placeholder.png" alt="example placeholder" width="500" height="500" ></a>


           <h4>Product 1 Price</h4>
          </div>
     

          <div class="item2">
            <h3>Product 2</h3>

            <a href = "EXAMPLE.HTML"><img src="/placeholder.png" alt="example placeholder" width="500" height="500"></a>


           <h4>Product 2 Price</h4>
          </div>

          <div class="item3">
            <h3>Product 3</h3>

            <a href = "EXAMPLE.HTML"><img src="/placeholder.png" alt="example placeholder" width="500" height="500" ></a>
    

           <h4>Product 3 Price</h4>
          </div>
     

          <div class="item4">
            <h3>Product 4</h3>
         
            <a href = "EXAMPLE.HTML"><img src="/placeholder.png" alt="example placeholder" width="500" height="500"></a>
       

           <h4>Product 4 Price</h4>
          </div>

          <div class="item5">
            <h3>Product 5</h3>
    
            <a href = "EXAMPLE.HTML"><img src="/placeholder.png" alt="example placeholder" width="500" height="500" ></a>
     

           <h4>Product 5 Price</h4>
          </div>
     

          <div class="item6">
            <h3>Product 6</h3>
   
            <a href = "EXAMPLE.HTML"><img src="/placeholder.png" alt="example placeholder" width="500" height="500"></a>
   

           <h4>Product 6 Price</h4>
          </div>
</div>
</center>

</body>



</html>